<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>myConstitution</title>
        <style>
            .body{
                background-color: black;
            }
            .main{
                width: 40%;
                height: auto;
                display: grid;
                grid-template-columns: 50px auto;
                border: 1px solid black;
                background-color: darkgray;
                padding: 10px;
                border-radius: 10px;
            }
            .article{
                border: 1px solid white;
                padding: 5px;
                border-radius: 5px;
            }
            .articleNumber{
                padding: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body class="body">
        <div class="main">
            <div class="articleNumber">I</div>
            <div class="article"><b>Congress</b> shall make <i>no law</i> respecting an establishment of <b>religion</b>, or prohibiting the <i>free exercise</i> thereof; or abridging the <b>freedom of speech</b>, or of the <b>press</b>; or the right of the <b>people</b> <i>peaceably</i> to assemble, and to petition the government for a redress of grievances.</div>
            <div class="articleNumber">II</div>
            <div class="article">A well regulated militia, being necessary to the security of a free state, <i>the right of the <b>people</b> to keep and bear arms, shall not be infringed.</i></div>
            <div class="articleNumber">III</div>
            <div class="article"></div>
            <div class="articleNumber">IV</div>
            <div class="article"></div>
            <div class="articleNumber">V</div>
            <div class="article"></div>
            <div class="articleNumber">VI</div>
            <div class="article"></div>
            <div class="articleNumber">VII</div>
            <div class="article"></div>
            <div class="articleNumber">VIII</div>
            <div class="article"></div>
            <div class="articleNumber">IX</div>
            <div class="article"></div>
            <div class="articleNumber">X</div>
            <div class="article"></div>
        </div>
    </body>
</html>